NDCG(avg): 0.664873894627

Recall at 1(avg): 0.133471413644
Recall at 2(avg): 0.275563516943
Recall at 3(avg): 0.31394611136
Recall at 4(avg): 0.391409165547
Recall at 5(avg): 0.414110314972
Recall at 6(avg): 0.447007015973
Recall at 7(avg): 0.475018659501
Recall at 8(avg): 0.479780564263
Recall at 9(avg): 0.482079414838
Recall at 10(avg): 0.511266606956

Precision at 1: 0.551724137931
Precision at 2: 0.5
Precision at 3: 0.413793103448
Precision at 4: 0.379310344828
Precision at 5: 0.324137931034
Precision at 6: 0.304597701149
Precision at 7: 0.290640394089
Precision at 8: 0.262931034483
Precision at 9: 0.23754789272
Precision at 10: 0.231034482759