NDCG(avg): 0.591236520787

Recall at 1(avg): 0.128873712494
Recall at 2(avg): 0.20487386177
Recall at 3(avg): 0.256474846992
Recall at 4(avg): 0.304463352739
Recall at 5(avg): 0.352616062099
Recall at 6(avg): 0.374429019257
Recall at 7(avg): 0.382325720257
Recall at 8(avg): 0.387087625019
Recall at 9(avg): 0.403343782654
Recall at 10(avg): 0.429657411554

Precision at 1: 0.551724137931
Precision at 2: 0.431034482759
Precision at 3: 0.379310344828
Precision at 4: 0.318965517241
Precision at 5: 0.28275862069
Precision at 6: 0.258620689655
Precision at 7: 0.23645320197
Precision at 8: 0.215517241379
Precision at 9: 0.2030651341
Precision at 10: 0.2