NDCG(avg): 0.665536263359

Recall at 1(avg): 0.119678310196
Recall at 2(avg): 0.275563516943
Recall at 3(avg): 0.31394611136
Recall at 4(avg): 0.391409165547
Recall at 5(avg): 0.414110314972
Recall at 6(avg): 0.452754142409
Recall at 7(avg): 0.469271533065
Recall at 8(avg): 0.479780564263
Recall at 9(avg): 0.482079414838
Recall at 10(avg): 0.511266606956

Precision at 1: 0.48275862069
Precision at 2: 0.5
Precision at 3: 0.413793103448
Precision at 4: 0.379310344828
Precision at 5: 0.324137931034
Precision at 6: 0.310344827586
Precision at 7: 0.285714285714
Precision at 8: 0.262931034483
Precision at 9: 0.23754789272
Precision at 10: 0.231034482759