NDCG(avg): 0.615724424695

Recall at 1(avg): 0.140367965368
Recall at 2(avg): 0.224988804299
Recall at 3(avg): 0.270842663084
Recall at 4(avg): 0.330325421705
Recall at 5(avg): 0.355489625317
Recall at 6(avg): 0.371555456038
Recall at 7(avg): 0.379452157038
Recall at 8(avg): 0.400018659501
Recall at 9(avg): 0.404780564263
Recall at 10(avg): 0.418573667712

Precision at 1: 0.586206896552
Precision at 2: 0.465517241379
Precision at 3: 0.402298850575
Precision at 4: 0.344827586207
Precision at 5: 0.303448275862
Precision at 6: 0.270114942529
Precision at 7: 0.246305418719
Precision at 8: 0.23275862069
Precision at 9: 0.214559386973
Precision at 10: 0.2